version: "3.8"

volumes:
  superplatform--data:
    name: superplatform--data
    driver: local

services:
  superplatform--frontend:
    image: crufter/superplatform--frontend:latest
    ports:
      - "3901:80"
    environment:
      # The `BACKEND_ADDRESS` must be accessible from the   browser.
      # It is not an internal address, it's the address the   browser will make API requests to.
      - BACKEND_ADDRESS=http://127.0.0.1:58231

  superplatform--backend:
    image: crufter/superplatform--backend:latest
    # use this if you have an nvidia card
    # build: ./localtron/docker/DockerfileNvidia
    ports:
      - "58231:58231"
    volumes:
      # We mount the docker socket so the backend can start containers
      - /var/run/docker.sock:/var/run/docker.sock
      # We mount a volume so data will be persisted
      - superplatform--data:/root/.superplatform-
    environment:
      # This volume will be mounted by the LLM containers to access the models downloaded by Superplatform.
      - SINGULATRON_VOLUME_NAME=superplatform--data
      # Address of the host so we can access the containers running the LLMs from the backend container
      # See "System Specific Settings" on this page for more information.
      - SINGULATRON_LLM_HOST=172.17.0.1
      #
      # GPU Acceleration for NVIDIA GPUs
      # Uncomment this envar for NVIDIA GPUs.
      #
      # - SINGULATRON_GPU_PLATFORM=cuda
